
image: sim590/hart:latest

stages:
  - pretest
  - build
  - test

variables:
  HASKELL_FILES_RE: ".*\\.hs"
  SRC_DIRS: src test

check_trailing_white_spaces:
  stage: pretest
  script:
    - find $SRC_DIRS -type f -regex "$HASKELL_FILES_RE" -print0 | xargs -0 -n1 bash -c '! egrep -l " +$" $0'

check_non_breaking_spaces:
  stage: pretest
  script:
    - find $SRC_DIRS -type f -regex "$HASKELL_FILES_RE" -print0 | xargs -0 -n1 bash -c '! grep -l -P "\xa0"'

check_max_line_width:
  variables:
    MAX_LINEWIDTH: "130"
  stage: pretest
  script:
    - find $SRC_DIRS -type f -regex "$HASKELL_FILES_RE" -print0
      | xargs -0 -n1
        bash -c 'ml_=$(wc -L $0); (( "${ml_%% *}" <= $MAX_LINEWIDTH )) || { echo $ml_ ; exit 1; }'

build:
  stage: build
  cache:
    paths:
      - dist-newstyle
  script:
    - cabal new-build hart

unit-tests:
  stage: test
  cache:
    paths:
      - dist-newstyle
  script:
    - cabal new-run unit

#  vim: set sts=2 ts=4 sw=2 tw=80 et :

